<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <title>layout design</title>
    </head>

      <body>
          <!-- ======topbar menu====== -->

          <div class="container-full top-menu">
              <div class="container topmenu-containt">
                  <div class="col-70 ">
                        <ul class="top-menu-left">
                            <li>
                                Have any question?
                            </li>
                            <li>
                                <i class="fas fa-phone"></i> <a href="#">(00) 123 456 789</a>
                            </li>
                            <li>
                                <i class="fas fa-envelope"> </i><a href="#">hello@eduma.com</a>
                            </li>
                            <li>
                                <i class="fas fa-user"></i> <a href="#">Demo Accounts</a>
                            </li>
                        </ul>
                  </div>
                  <!-- ======topmenu right==== -->
                  <div class="col-30 ">
                        <ul class="top-menu-right">
                            <li>
                                <a href="#"> register</a>
                            </li>
                            <li>
                                <a href="#"> login</a>
                            </li>
                        </ul>
                  </div>
              </div>
          </div>


          <!-- ======header section====== -->

          <section class="container-full home" id="home">

            <!-- ------menu section------ -->


              <header class="main-menu">
                    <div class="container"> 
                        <div class="col-25 logo">                           
                            <a href="#"> 
                               <img src="img/home/logo.png" alt="logo">
                            </a>
                        </div>

                        <div class="col-75">    
                                <ul>
                                    <li>
                                        <a href="#">demos</a>
                                    </li>
                                    <li>
                                        <a href="#">Courses</a>
                                    </li>
                                    <li>
                                        <a href="#">feauters</a>
                                    </li>
                                    <li>
                                        <a href="#">events</a>
                                    </li>
                                    <li>
                                        <a href="#">gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">blog</a>
                                    </li>
                                    <li>
                                        <a href="#">contact</a>
                                    </li>
                                    <li>
                                        <a href="#">shop</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </li>
                                </ul>
                        </div>
                    </div>

              </header>

              <!-- -----menu work end here----- -->

              <!-- ----home containt start here---- -->

              <div class="container">
                    <div class=" home-content">
                        <h6>
                            better education for a better
                        </h6>
                        <h1>
                            education
                        </h1>
                        <a href="#" class="btn"> buy udema now</a>

                    </div>
              </div>
              <div class="container">
                    <div class="col-33">
                          <div class="home-box">
                             <img src="img/home/icon/01.png" alt="">
                                <div class="home-box-content">
                                    <h4>
                                        BEST INDUSTRY LEADERS
                                    </h4>
                                    <a href="#"> view more ></a>
                                </div>
                        </div>
                    </div>

                    <div class="col-33">
                        <div class="home-box">
                           <img src="img/home/icon/02.png" alt="">
                              <div class="home-box-content">
                                  <h4>
                                      BEST INDUSTRY LEADERS
                                  </h4>
                                  <a href="#"> view more ></a>
                              </div>
                      </div>
                  </div>

                  <div class="col-33">
                    <div class="home-box">
                       <img src="img/home/icon/03.png" alt="">
                          <div class="home-box-content">
                              <h4>
                                  BEST INDUSTRY LEADERS
                              </h4>
                              <a href="#"> view more ></a>
                          </div>
                  </div>
              </div>
              </div>             
          </section>

          <!-- =====start courses===== -->

            <section class="container courses section-padding " id="courses">
                <div class="section-title">
                   <h3>Popular courses</h3> 
                </div>
                <!-- ===== box 1 start here==== -->
                <div class="col-25">
                    <div class="courses-box">
                        <div class="courses-bg">
                            <img src="img/courses/01.jpg" alt="">
                            <a href="#" class="btn">Read More</a>
                        </div>
                        <div class="author">
                            <img src="img/courses/author.jpg" alt="author">
                            <a href="#">Shahadat Nayem</a>
                        </div>
                        <h4><a href="">Getting started with less</a> </h4>

                        <div class="courses-footer">
                            <span class="user"><i class="fas fa-users"></i> 119</span>
                            <span class="comment"><i class="fas fa-comment"></i> 0</span>
                            <span class="pricing">free</span>           
                        </div>
                    </div>
                </div>

                <!-- ===== box 2 start here==== -->

                <div class="col-25">
                    <div class="courses-box">
                        <div class="courses-bg">
                            <img src="img/courses/02.jpg" alt="">
                            <a href="#" class="btn">Read More</a>
                        </div>
                        <div class="author">
                            <img src="img/courses/author.jpg" alt="author">
                            <a href="#">Shahadat Nayem</a>
                        </div>
                        <h4><a href="">Getting started with less</a> </h4>

                        <div class="courses-footer">
                            <span class="user"><i class="fas fa-users"></i> 119</span>
                            <span class="comment"><i class="fas fa-comment"></i> 0</span>
                            <span class="pricing">free</span>           
                        </div>
                    </div>
                </div>


                <!-- ===== box 3 start here==== -->

                <div class="col-25">
                    <div class="courses-box">
                        <div class="courses-bg">
                            <img src="img/courses/03.jpg" alt="">
                            <a href="#" class="btn">Read More</a>
                        </div>
                        <div class="author">
                            <img src="img/courses/author.jpg" alt="author">
                            <a href="#">Shahadat Nayem</a>
                        </div>
                        <h4><a href="">Getting started with less</a> </h4>

                        <div class="courses-footer">
                            <span class="user"><i class="fas fa-users"></i> 119</span>
                            <span class="comment"><i class="fas fa-comment"></i> 0</span>
                            <span class="pricing">free</span>           
                        </div>
                    </div>
                </div>

                <!-- ===== box 4 start here==== -->

                <div class="col-25">
                    <div class="courses-box">
                        <div class="courses-bg">
                            <img src="img/courses/04.jpg" alt="">
                            <a href="#" class="btn">Read More</a>
                        </div>
                        <div class="author">
                            <img src="img/courses/author2.jpg" alt="author">
                            <a href="#">Shahadat Nayem</a>
                        </div>
                        <h4><a href="">Getting started with less</a> </h4>

                        <div class="courses-footer">
                            <span class="user"><i class="fas fa-users"></i> 119</span>
                            <span class="comment"><i class="fas fa-comment"></i> 0</span>
                            <span class="pricing">free</span>           
                        </div>
                    </div>
                </div>

                <div class="footer-btn ">
                    <a href="#">read more</a>
                </div>

            </section>


            <!-- ===== registation work start here===== -->

                    <section class="container-full section-padding registation" id="registation">

                        <div class="container">
                            <div class="col-50">
                                <div class="form-left">
                                        <h6>GET 100S OF ONLINE <span>COURSES FOR FREE</span></h6>
                                        <h1>REGISTER NOW</h1>
                                        <ul class="count-down">
                                            <li>00 <span>DAYS</span></li>
                                            <li>00 <span>HOURS</span></li>
                                            <li>00 <span>MINUTES</span></li>
                                            <li>00 <span>SECONDS</span></li>
                                        </ul>
                                </div>                              
                            </div>
                        

                        <div class="col-50">
                            <div class="form-right">
                                <h4>
                                    Create your free account now and get immediate access to 100s of online courses.
                                </h4>
                                <form action="">
                                    <input type="text" placeholder="Your Name*" name="Name">
                                    <input type="email" placeholder="Your Email*" name="Mail">
                                    <input type="phone" placeholder="Phone*" name="phone">
                                    <button>GEt It now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    </section>

            <!-- ===== registation work start here===== -->

            <!-- === event work start here=== -->

            <section class="container section-padding event" id="event">

                <div class="section-title">
                    <h3>EVENTS</h3> 
                    <p> Upcoming Education Events to feed your brain </p>
                    <a href="#" class="btn">View all</a>
                 </div>

                 <div class="single-event">
                     <div class="col-25">
                        <div class="date">
                            16 <span>July</span>
                        </div>
                     </div>

                     <div class="col-50">
                        <div class="event-content">
                            <h3><a href="#">Build Education Website Using WordPress</a></h3>
                            <ul>
                                <li><i class="far fa-clock"></i> 08:00 - 17:00</li>
                                <li><i class="fas fa-map-marker"></i> CHICAGO, US</li>
                            </ul>
                            <p>Tech you how to build a complete Learning Management System with WordPress and LearnPress.</p>
                        </div>
                     </div>

                     <div class="col-25">
                         <div class="event-img">
                            <img src="img/event/01.jpg" alt="event">
                         </div>
                        
                     </div>

                 </div>





                 <div class="single-event">
                    <div class="col-25">
                       <div class="date">
                           16 <span>July</span>
                       </div>
                    </div>

                    <div class="col-50">
                       <div class="event-content">
                           <h3><a href="#">Build Education Website Using WordPress</a></h3>
                           <ul>
                               <li><i class="far fa-clock"></i> 08:00 - 17:00</li>
                               <li><i class="fas fa-map-marker"></i> CHICAGO, US</li>
                           </ul>
                           <p>Tech you how to build a complete Learning Management System with WordPress and LearnPress.</p>
                       </div>
                    </div>

                    <div class="col-25">
                        <div class="event-img">
                           <img src="img/event/01.jpg" alt="event">
                        </div>
                       
                    </div>

                </div>

            </section>

            <!-- === event work end here=== -->


            <!-- =====news section work start here=== -->

                <section class="container-full news section-padding" id="news">
                    <div class="container">
                        <div class="section-title">
                            <h3>LATEST NEWS</h3> 
                            <p>Education news all over the world.</p>
                         </div>

                         <div class="col-33">
                            <div class="event-box event-box-01">
                                <img src="img/news/02.jpg" alt="news">
                                <div>
                                    <span>Shahadat . 27/05/2021</span>
                                    <h5><a href="#">LMS Wordpress Plugin</a></h5>
                                </div>
                            </div>
                         </div>


                         <div class="col-33">
                            <div class="event-box event-box-01">
                                <img src="img/news/03.jpg" alt="news">
                                <div>
                                    <span>Shahadat . 27/05/2021</span>
                                    <h5><a href="#">LMS Wordpress Plugin</a></h5>
                                </div>
                            </div>
                         </div>


                         <div class="col-33">
                            <div class="event-box event-box-01">
                                <img src="img/news/04.jpg" alt="news">
                                <div>
                                    <span>Shahadat . 27/05/2021</span>
                                    <h5><a href="#">LMS Wordpress Plugin</a></h5>
                                </div>
                            </div>
                         </div>
                    </div>
                </section>

            <!-- =====news section work end here=== -->

            <!-- ==== review work start here ==== -->

            <div class="container review section-padding" id="review">

                <div class="section-title">
                    <h3>WHAT PEOPLE SAY</h3> 
                    <p> How real people said about Education WordPress Theme. </p>
                 </div>

                 <div class="subscriber">
                    <p>
                        Subscribe now and receive weekly newsletter with educational materials,<br> new courses, interesting posts, popular books and much more!
                    </p>
                    <form action="">
                        <input type="text" name="email" placeholder="Your Email Here" id="">
                        <button class="btn">Subscriber</button>
                    </form>
                 </div>
            </div>
             <!-- ==== review work end here ==== -->


             <!-- ====footer work start here==== -->

                <footer class="container-full section-padding footer" id="footer">
                    <div class="container">
                        <div class="col-20">
                            <div class="footer-logo footer-content">
                               <img src="img/home/logo.png" alt="logo"> 
                                    <span><i class="fas fa-phone"></i><a href="#">+00 123 456 789</a></span>
                                    <span><i class="fas fa-envelope"></i><a href="#">eduma@gmail.com</a></span>
                                <ul class="social">
                                    <li>
                                        <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="pintrest"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-20">
                            <div class="footer-company footer-content">
                                <h1>
                                    company
                                </h1>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">BLog</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Become a Teacher</a>
                                    </li>
                                </ul>

                            </div>

                        </div>

                        <div class="col-20">
                            <div class="footer-LINKS company footer-content">
                                <h1>
                                    LINKS
                                </h1>
                                <ul>
                                    <li>
                                        <a href="#">courses</a>
                                    </li>
                                    <li>
                                        <a href="#">events</a>
                                    </li>
                                    <li>
                                        <a href="#">gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQs</a>
                                    </li>
                                </ul>

                            </div>

                        </div>


                        <div class="col-20">
                            <div class="footer-SUPPORT footer-content">
                                <h1>
                                    Support
                                </h1>
                                <ul>
                                    <li>
                                        <a href="#">documentation</a>
                                    </li>
                                    <li>
                                        <a href="#">forums</a>
                                    </li>
                                    <li>
                                        <a href="#">language packs</a>
                                    </li>
                                    <li>
                                        <a href="#">release status</a>
                                    </li>
                                </ul>

                            </div>

                        </div>


                        <div class="col-20">
                            <div class="footer-RECOMMEND footer-content">
                                <h1>
                                    recommend
                                </h1>
                                <ul>
                                    <li>
                                        <a href="#">wordpress</a>
                                    </li>
                                    <li>
                                        <a href="#">learnpress</a>
                                    </li>
                                    <li>
                                        <a href="#">woocommerce</a>
                                    </li>
                                    <li>
                                        <a href="#">bbpress</a>
                                    </li>
                                </ul>

                            </div>

                        </div>
                    </div>


                    <div class="container section-padding">
                        <div class="footer-bottom">
                            <div class="col-50">
                                <p>
                                    Education WordPress Theme by <a href="#">ThimPress</a> . Powered by WordPress.
                                </p>
                            </div>

                            <div class="col-50">
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">Privacy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms</a>
                                    </li>
                                    <li>
                                        <a href="#">Sitemap</a>
                                    </li>
                                    <li>
                                        <a href="#">Purchase</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </footer>

                <!-- <section class="container-full section-padding img-footer-bottom">
                    <div class="bottom-content">
                        <h1>BECOME AN INSTRUCTOR?</h1>
                        <h3>Join thousand of instructors and earn money hassle free!</h3>
                        <a href="#">get started now</a>
                    </div>
                </section> -->

      </body>
</html>